
KEYCLOAK_CLIENT_ID=brackets-app
KEYCLOAK_CLIENT_SECRET=964a591f-6de7-401f-b897-77e6ff00ad2c

AUTH_PROVIDER_DOMAIN=http://keycloak:8080/auth/realms/GoogleBrackets
BRACKETS_CALLBACK_URL=http://localhost:3000/callback

POSTGRES_USER=keycl0ak
POSTGRES_PASSWORD=password
BRACKETS_DB_HOST=postgres

