#!/bin/sh
export BRACKETS_CLIENT_SECRET=0J-4_yPwunyXQZE6-58wDk9y-_8504PFNKHokwDfVzjvf2GaIeSNhQpsW_EOqs_j
export BRACKETS_CLIENT_ID=ujUZlUkFvykICkC71hnyPBTPv3g1Oc6e


export BRACKETS_DOMAIN=dummydomain1.auth0.com/
#export BRACKETS_DOMAIN=https://dummydomain1.auth0.com/
export BRACKETS_CALLBACK_URL=http://localhost:3000/callback


export GOOGLE_CLIENT_ID=410115020967-21hbg4h9lk8si3gh21rbd01ekv2m5is2.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=YmVuXuzMd4ztXx_3JZAg6inm

